CLIENT_ID=5QZrxCaoj8gzTSJjxrqdUF-bIy_b0uJJyF3gSlCWx6o
CLIENT_SECRET=On3oTtWjtFENHGMekuSpzGNDw8Yg3pHedN2WuZB69bA
REDIRECT_URI=https://your-vercel-domain/api/oauth/callback
DATABASE_URL=postgresql://anon:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbnV2Z21mcHV0cmdsdGFsZnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NTk1NDUsImV4cCI6MjA1MjIzNTU0NX0.tunbsmDLC-fbI-CDilXtzXpfOrgB-WBBAL-Lb4GDhHI@hcnuvgmfputrgltalfpg.supabase.co:5432/postgres
PORT=3000
