CLIENT_ID=5QZrxCaoj8gzTSJjxrqdUF-bIy_b0uJJyF3gSlCWx6o
CLIENT_SECRET=On3oTtWjtFENHGMekuSpzGNDw8Yg3pHedN2WuZB69bA
REDIRECT_URI=https://your-vercel-domain/api/oauth/callback
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
PORT=3000
